[gd_scene load_steps=5 format=3 uid="uid://8ky8rwuh7m46"]

[ext_resource type="ArrayMesh" uid="uid://o2k8qrxt4cw4" path="res://left mandible_2.obj" id="1_0ls2o"]
[ext_resource type="Script" path="res://CameraMovement.gd" id="1_tcyj5"]

[sub_resource type="Environment" id="Environment_hsvjw"]
background_mode = 1
background_color = Color(0.194122, 0.197201, 0.194205, 1)
background_canvas_max_layer = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ndefm"]

[node name="Root Canvas Layer" type="CanvasLayer"]

[node name="Root 3D Node" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Root 3D Node"]
environment = SubResource("Environment_hsvjw")
camera_attributes = SubResource("CameraAttributesPractical_ndefm")

[node name="LeftMandible2" type="MeshInstance3D" parent="Root 3D Node/WorldEnvironment"]
transform = Transform3D(0.99681, -0.037044, 0.0706992, -0.0798162, -0.462635, 0.882949, 0, -0.885775, -0.464116, -12.451, 40.1241, -151.81)
mesh = ExtResource("1_0ls2o")
skeleton = NodePath("../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Root 3D Node/WorldEnvironment"]
transform = Transform3D(0.977791, 0.00421001, -0.209542, -5.12759e-19, 0.999798, 0.0200874, 0.209584, -0.0196413, 0.977593, -2.38419e-07, 1.70542, -0.00735903)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Root 3D Node"]
anchors_preset = -1
anchor_right = 0.474
anchor_bottom = 0.578
offset_left = 1.0
offset_top = 4.0
offset_right = 618.952
offset_bottom = 296.456

[node name="subView" type="SubViewport" parent="Root 3D Node/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1150, 640)
render_target_update_mode = 4

[node name="mainCamera" type="Camera3D" parent="Root 3D Node/SubViewportContainer/subView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_tcyj5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 152.0
offset_bottom = 140.0

[node name="MenuButton" type="MenuButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.737
anchor_bottom = 1.0
offset_right = 59.976
offset_bottom = -54.0
text = "Item Menu"

[node name="recenterCamera" type="Button" parent="Control/MenuButton"]
layout_mode = 0
offset_left = -1.0
offset_top = 82.0
offset_right = 177.0
offset_bottom = 113.0
text = "Recenter Camera"

[connection signal="pressed" from="Control/MenuButton/recenterCamera" to="Root 3D Node/SubViewportContainer/subView/mainCamera" method="_on_button_pressed"]
